<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xq1-J3-tJO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coupons View Controller-->
        <scene sceneID="78E-Gp-Ipl">
            <objects>
                <viewController id="cJa-9K-WgL" customClass="CouponsViewController" customModule="bubblerater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLA-UK-PVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-0s-Rxw">
                                <rect key="frame" x="0.0" y="88" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHj-yP-Zsq">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="已收藏"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-kd-7x4">
                                        <rect key="frame" x="207" y="0.0" width="207" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="已評論"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-eS-WQG">
                                <rect key="frame" x="20" y="134" width="374" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="couponcell" id="luN-PG-OSD" customClass="CouponTableViewCell" customModule="bubblerater" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="luN-PG-OSD" id="6qi-wd-gjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muE-Mo-e49">
                                                    <rect key="frame" x="154" y="6" width="67" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="muE-Mo-e49" firstAttribute="centerY" secondItem="6qi-wd-gjJ" secondAttribute="centerY" id="Sgp-Qd-INa"/>
                                                <constraint firstItem="muE-Mo-e49" firstAttribute="centerX" secondItem="6qi-wd-gjJ" secondAttribute="centerX" id="vAF-Do-0Bl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storename" destination="muE-Mo-e49" id="PvW-ma-yYv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbg-eS-WQG" firstAttribute="top" secondItem="Lji-0s-Rxw" secondAttribute="bottom" id="1Cu-d9-dPF"/>
                            <constraint firstItem="Lji-0s-Rxw" firstAttribute="leading" secondItem="S7O-18-rxo" secondAttribute="leading" id="EhA-rU-LIp"/>
                            <constraint firstItem="Lji-0s-Rxw" firstAttribute="top" secondItem="S7O-18-rxo" secondAttribute="top" id="IbD-sB-V1l"/>
                            <constraint firstItem="fbg-eS-WQG" firstAttribute="bottom" secondItem="S7O-18-rxo" secondAttribute="bottom" id="RjC-SZ-KcN"/>
                            <constraint firstItem="S7O-18-rxo" firstAttribute="trailing" secondItem="fbg-eS-WQG" secondAttribute="trailing" constant="20" id="jTP-e8-Fcv"/>
                            <constraint firstItem="S7O-18-rxo" firstAttribute="trailing" secondItem="Lji-0s-Rxw" secondAttribute="trailing" id="kiD-vW-poH"/>
                            <constraint firstItem="fbg-eS-WQG" firstAttribute="leading" secondItem="S7O-18-rxo" secondAttribute="leading" constant="20" id="mC9-tI-Tc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7O-18-rxo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bes-le-fhF"/>
                    <connections>
                        <outlet property="coupontable" destination="fbg-eS-WQG" id="T4E-yd-8i7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj4-wk-GP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="203.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OqM-HW-ipi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xq1-J3-tJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOc-6h-wAz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJa-9K-WgL" kind="relationship" relationship="rootViewController" id="IJX-Pd-jlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW2-UZ-SnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="203.57142857142856"/>
        </scene>
    </scenes>
</document>
